<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <style>
  /* Estilos para el menú */
nav {
  background-color: #c5796d;
  color: #FFFFFF;
  height: 50px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  flex: 1;
}

a {
  display: block;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  padding: 16px;
}

a:hover {
  background-color: #c5c6c8;
}

/* Estilos para las secciones */
section {
  margin-top: 50px;
  padding: 20px;
}

h2 {
  color: #FFFFFF;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

/* Estilos para el fondo */
body {
background: #DBE6F6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C5796D, #DBE6F6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C5796D, #DBE6F6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.wave{
position: relative;
}
.contacto-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contacto-icons a {
  margin: 0 10px;
  color: #c5796d;
  font-size: 24px;
}

.contacto-icons a:hover {
  color: #c5c6c8;
}

  </style>
  <body>
    <nav>
      <ul>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>¡Hola! Mi nombre es Melanie y soy una programadora trainee.

Desde joven, siempre me apasionó la tecnología y la programación . Durante mi formación, aprendí diversas herramientas y lenguajes de programación , lo que me permitió desarrollar diferentes proyectos tanto individuales como en equipo.

Ahora, como programadora trainee, estoy aprendiendo aún más y poniendo en práctica mis conocimientos en proyectos reales. Me encanta trabajar en equipo, colaborar con mis colegas y aprender de ellos. Estoy dispuesta a enfrentar nuevos desafíos y a seguir mejorando mis habilidades.</p>
    </section>
    <section id="educacion">
      <h2>Educación</h2>
      <p>Secundario completo escuela 4-028 Paula Albarracin de Sarmiento, humanidades y ciencias sociales orientación turismo.</p>
      <p>Actualmente Tecnicatura Superior en Programacion UTN Facultad Regional Mendoza</p>
    </section>
    <section id="experiencia">
      <h2>Experiencia</h2>
      <h4>Programador Junior en ABC Company</h4>
<p>Fechas de empleo: Mayo 2020 - Febrero 2023</p>

  <p>Participé en el desarrollo de aplicaciones web utilizando tecnologías como JavaScript, AngularJS y Node.js.</p>
  <p>Colaboré en la implementación de pruebas unitarias y de integración para garantizar la calidad del software.</p>
  <p>Aprendí a trabajar en equipo y a comunicarme de manera efectiva con otros desarrolladores y diseñadores.</p>
  <p>Contribuí a la documentación del código para mejorar la comprensión y mantenibilidad del software.</p>
  <p>Participé en reuniones y seguimiento de proyectos para asegurar el cumplimiento de los plazos y objetivos.</p>
  
    </section>
    <section id="contacto">
         <div class="contacto-icons">
            <a href="mailto:melaniecald@gmail.com"><i class="fas fa-envelope"></i></a>
            <a href="tel:1234567890"><i class="fas fa-phone"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
  </div>
</section>

    </section>
  </body>
  <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 302.20,-58.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</html>

